{
    "name": "co-kong",
    "version": "1.0.0",
    "description": "description here",
    "main": "app.ts",
    "private": true,
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "test": "jest",
        "qa": "node -r dotenv/config --trace-warnings dist/app.js dotenv_config_path=.env.qa",
        "prod": "node -r dotenv/config --trace-warnings dist/app.js dotenv_config_path=.env.prod",
        "start": "node --trace-warnings -r dotenv/config dist/app.js",
        "lint": "eslint ./src/app/**/*.ts --ext .ts",
        "format": "eslint ./src/app/**/*.ts --ext .ts --fix",
        "watch": "tsc -p tsconfig.json -w",
        "codegen": "graphql-codegen --config codegen.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wenHELP/"
    },
    "keywords": [
        "coordinape",
        "discord",
        "bot",
        "crypto",
        "compensation",
        "remuneration",
        "web3"
    ],
    "author": "wenHELP",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wenHELP/"
    },
    "homepage": "https://github.com/wenHELP/",
    "dependencies": {
        "@genql/runtime": "^2.10.0",
        "@logdna/logger": "^2.6.6",
        "@sentry/integrations": "^7.16.0",
        "@sentry/node": "^7.16.0",
        "@sentry/tracing": "^7.16.0",
        "discord.js": "^14.6.0",
        "dotenv": "^16.0.3",
        "form-data": "^4.0.0",
        "graphql": "^16.6.0",
        "graphql-request": "^5.0.0",
        "node-fetch": "^3.2.10",
        "slash-create": "^5.10.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@genql/cli": "^2.10.0",
        "@graphql-codegen/cli": "2.13.8",
        "@graphql-codegen/client-preset": "1.1.1",
        "@graphql-codegen/introspection": "2.2.1",
        "@types/node": "^18.11.3",
        "@typescript-eslint/eslint-plugin": "^5.40.0",
        "@typescript-eslint/parser": "^5.40.1",
        "builder-pattern": "^2.1.0",
        "eslint": "^8.26.0",
        "ts-jest": "^29.0.3",
        "ts-loader": "^9.4.1",
        "typescript": "^4.8.4"
    },
    "eslintIgnore": [
        "GuildMemberUpdate.ts"
    ],
    "engines": {
        "node": "16.x"
    },
    "engineStrict": true
}
