{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "lib": ["DOM", "DOM.Iterable"],
    },
    "ts-node": {
        "swc": true
    },
    "include": ["src/**/*"],
}
